
==== 1. images ====
$ docker images --format '{{.Repository}}:{{.Tag}}|{{.ID}}|{{.Size}}'
crm-backend:latest|910140dcf08d|1.18GB
crm-frontend:latest|5e65bc0b9044|96.4MB
nginx:alpine|e7257f1ef28b|93.5MB
cloudflare/cloudflared:latest|6b599ca3e974|96.2MB
postgres:15-alpine|fceb6f86328c|392MB
redis:7-alpine|8b81dd37ff02|61.2MB
[exit=0]

==== 2. compose ps (crm) ====
$ cd /opt/crm && docker compose -f docker-compose.prod.yml ps -a
Error response from daemon: No such container: 9e06b0cc0bd3acf53fb12afa5e23d0e22fd15ce5df0604fda15037b52523aaad
[exit=1]

==== 3. frontend logs ====
$ docker logs --tail 20 crm-frontend 2>&1 | tail -30
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2026/04/21 04:41:23 [emerg] 1#1: host not found in upstream "backend" in /etc/nginx/conf.d/default.conf:8
nginx: [emerg] host not found in upstream "backend" in /etc/nginx/conf.d/default.conf:8
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2026/04/21 04:41:30 [emerg] 1#1: host not found in upstream "backend" in /etc/nginx/conf.d/default.conf:8
nginx: [emerg] host not found in upstream "backend" in /etc/nginx/conf.d/default.conf:8
[exit=0]

==== 4. force recreate backend+frontend ====
$ cd /opt/crm && docker compose -f docker-compose.prod.yml up -d --no-deps --force-recreate backend frontend
 Container 9e06b0cc0bd3 Stopping 
 Container 4b7520489069_crm-backend Recreate 
 Container 4b7520489069 Stopping 
 Container 9e06b0cc0bd3 Error Error while Stopping
 Container 9e06b0cc0bd3 Removed 
 Container 4b7520489069 Error Error while Stopping
 Container 4b7520489069 Removed 
 Container 4b7520489069_crm-backend Recreated 
 Container crm-frontend Recreate 
 Container crm-frontend Recreated 
 Container crm-backend Starting 
 Container crm-backend Started 
 Container 4b7520489069 Starting 
Error response from daemon: No such container: 4b7520489069429b04d53bf7061addf399f9ae2cf1a9a1854c6ed6de5e17e4f3
[exit=1]

==== 5. cloudflared force recreate ====
$ cd /opt/03-Test && docker compose up -d --force-recreate cloudflared
 Container b5999351d9b9 Recreate 
 Container b5999351d9b9 Error response from daemon: No such container: b5999351d9b9c3501ad399f3b0c61b321c7898581e9c3f857ddfad360e63f083 
Error response from daemon: No such container: b5999351d9b9c3501ad399f3b0c61b321c7898581e9c3f857ddfad360e63f083
[exit=1]

==== 6. wait 30s + ps ====
$ sleep 30 && docker ps --format '{{.Names}}|{{.Status}}'
crm-backend|Up 31 seconds (healthy)
crm-postgres|Up About a minute (healthy)
crm-redis|Up About a minute (healthy)
[exit=0]

==== 7. backend logs ====
$ docker logs --tail 25 crm-backend 2>&1 | tail -40
[exit=0]

==== 8. frontend logs ====
$ docker logs --tail 15 crm-frontend 2>&1 | tail -20
[exit=0]

==== 9. API health ====
$ curl -sk -o /dev/null -w '%{http_code}\n' https://localhost/api/v1/health
000
[exit=7]
